# appDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kang/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/appdemo/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/kang/appdemo/adb/: readme.md
app/src/main/java/com/kang/appdemo/animation/: FlyGiftAnimation.java
app/src/main/java/com/kang/appdemo/application/: LMApplication.java
app/src/main/java/com/kang/appdemo/concurrent/: ILMTaskMonitor.java  LMTask.java
app/src/main/java/com/kang/appdemo/fcm/: FCMActivity.java  FCMService.java  L.java  LMNotificationActivity.java
app/src/main/java/com/kang/appdemo/launchmode/: SingleInstanceActivity.java  SingleTaskActivity.java
app/src/main/java/com/kang/appdemo/parcelable/: GroupDetailBo.java  ParcelableDemo.java  Person.java  PersonV2.java  SerializableDemo.java
app/src/main/java/com/kang/appdemo/receiver/: GlobalReceiver.java
app/src/main/java/com/kang/appdemo/util/: DeviceUtils.java  LMSysUtil.java  LMThreadUtil.java  LogUtil.java  UIUtils.java
app/src/main/java/com/kang/appdemo/view/: AnimationManager.java
app/src/main/res/drawable/: bg_boot.xml  boot_page.xml
app/src/main/res/layout/: activity_fcm.xml  activity_main.xml  activity_setting.xml  activity_single_task.xml  activity_splash.xml  layout_fly_gift.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/kang/appdemo/: ExampleUnitTest.java
