plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kang.appdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.kang.appdemo'
    flavorDimensions "product", "env"

    productFlavors {
        out {
            dimension "env"
        }
        inner {
            dimension "env"
        }

        xiaomi {
            dimension "product"
            buildConfigField "String", "source", "\"xiaomi\""
        }
        huawei {
            dimension "product"
            buildConfigField "String", "source", "\"huawei\""
        }
        google {
            dimension "product"
            buildConfigField "String", "source", "\"google\""
        }

    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // fresco 支持 WebP （静态图+动图），需要添加
    api "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    api "com.facebook.fresco:animated-webp:${FRESCO_VERSION}"
    api "com.facebook.fresco:webpsupport:${FRESCO_VERSION}"
    api "com.facebook.fresco:animated-gif:${FRESCO_VERSION}"
    api "com.facebook.fresco:animated-base:${FRESCO_VERSION}"
    api "com.facebook.fresco:animated-drawable:${FRESCO_VERSION}"
}